<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="June Yang">
    <meta name="robots" content="index, follow">
    <title>About</title>
    <link rel="stylesheet" href="./styles/about.css" />

</head>
<body>
    <img class="red" src="./Pictures/about/background_red.svg" alt="" />
    
    <!--header and nac-->
    <header>
        <div class="logo">
          <img src="./Icons/poker-chip.png" alt="Logo" />
          <h1>June the Poker Coach</h1>
        </div>
  
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a class="active" href="./about.html">About</a></li>
            <li><a href="./course.html">Course</a></li>
            <li><a href="./sharing.html">Sharing</a></li>
          </ul>
        </nav>

      </header>

    <!--introduction and picture-->
    <main>
        <section class="left">
            <h1>
                Hi, I am <br/>
                June Yang
            </h1>
            <p>
                I have been a professional poker player since 2017. I mainly play cash game online, and I also played live games in Taiwan, Macau and Philippines. I have won over 50,000 USD in my career.
            </p>
            <p>
              Besides that, I enjoy teaching poker. I have led a team of 4 people by implementing PioSOLVER and Flopzilla, two software applications that can be used to develop game theory optimal strategies; members all became profitable players at NoLimit 10 USD level 
            </p>
        </section>
        <section class="right">
          <div class="container">
            <img class="myPic" src="./Pictures/about/profile_picture.jpg" alt="mypic"/>
          </div>
        </section>
    </main>

    <footer>
        <div class="logo">
          <img src="./Icons/poker-chip.png" alt="Logo" />
          <h1>June the Poker Coach</h1>
        </div>
  
        <nav>
          <ul>
            Feel free to contact me through platforms below
          </ul>
        </nav>
  
        <section class="links">
          <a href="https://www.facebook.com/profile.php?id=100001891297195" target="_blank"><img src="./Icons/facebook.svg" alt="facebook" /></a>
          <a href="https://www.instagram.com/shaq200048/" target="_blank"><img src="./Icons/instagram.svg" alt="instagram" /></a>
          <a href="https://www.linkedin.com/in/june-chun-yu-yang-487a5bb1/" target="_blank"><img src="./Icons/linkedin.svg" alt="linkedin" /></a>
          <a href="https://www.youtube.com/channel/UCPedUagU37D-w6cfkmO2WzA/featured" target="_blank"><img src="./Icons/youtube.svg" alt="youtube" /></a>
          <a href="https://github.com/shaq2000" target="_blank"><img src="./Icons/github-brands 1.svg" alt="github" /></a>
          <a href="https://shaq200048.medium.com/2020-poker-review-5c58aeaa8092" target="_blank"><img src="./Icons/icons8-medium-monogram.svg" alt="medium" /></a>
        </section>
      </footer>
    
</body>
</html>